
World
Title
Menu
Options
Player
PlayerStart
Block
Bullet
SaveHard
Blood
BloodEmitter
BlockMini
Platform
PlayerKiller
Cherry
SpikeUp
SpikeRight
SpikeDown
SpikeLeft
MiniSpikeUp
MiniSpikeRight
MiniSpikeDown
MiniSpikeLeft
GameOver
SaveMedium
SaveVeryHard
SaveMediumFlip
SaveHardFlip
SaveVeryHardFlip
Water
WaterRefreshing
WaterGroundJump
VineLeft
VineRight
JumpRefresher
GravityUp
GravityDown
WaterCatharsis
SaveBlocker
Sign
RoomChanger
Warp
IceBlock
ConveyorLeft
ConveyorRight
GameClear
Item
BossItem
Slope
SlopeTopRight
SlopeBottomRight
SlopeTopLeft
SlopeBottomLeft
Camera
BlockMoving
TileDisplay
BlockFake
BlockInvisible
SolidTileDisplay
VolumeCheck
PlatformTouch
KillerBlock
Trigger
SelectorMultiple
TriggerRelay
TrgExec
TrgUnlock
SelectorArea
TrgSpawn
TrgValueChange
BadgeValueChange
TriggerRoomStart
TrgPath
BadgePath
