+World
	|World
	|VolumeCheck
	|Title
	|Menu
	|Options
	|Camera
+Player
	|PlayerStart
	|Player
	|Bullet
	|BloodEmitter
	|Blood
	|GameOver
+Blocks
	|Block
	|BlockMoving
	|BlockMini
	|Platform
	|SaveBlocker
	|TileDisplay
	|SolidTileDisplay
	+Slopes
		|Slope
		|SlopeTopRight
		|SlopeBottomRight
		|SlopeTopLeft
		|SlopeBottomLeft
+Killers
	|PlayerKiller
	|SpikeUp
	|SpikeRight
	|SpikeDown
	|SpikeLeft
	|MiniSpikeUp
	|MiniSpikeRight
	|MiniSpikeDown
	|MiniSpikeLeft
	|KillerBlock
	|Cherry
+Saves
	|SaveMedium
	|SaveMediumFlip
	|SaveHard
	|SaveHardFlip
	|SaveVeryHard
	|SaveVeryHardFlip
+Gimmicks
	+Water
		|Water
		|WaterRefreshing
		|WaterGroundJump
		|WaterCatharsis
	+Blocks
		|BlockFake
		|BlockInvisible
		|IceBlock
		|ConveyorLeft
		|ConveyorRight
	|PlatformTouch
	|VineLeft
	|VineRight
	|JumpRefresher
	|GravityUp
	|GravityDown
	|Sign
+Triggers
+Warps
	|RoomChanger
	|Warp
+Items
	|Item
	|BossItem
	|GameClear
