key_left=0
key_right=1
key_up=2
key_down=3
key_jump=4
key_shoot=5
key_restart=6
key_skip=7
key_suicide=8
key_pause=9
key_menu_left=10
key_menu_right=11
key_menu_up=12
key_menu_down=13
key_menu_accept=14
key_menu_back=15
key_menu_options=16
lf=chr(13) + chr(10)
ease_none=0
ease_quad_in=1
ease_quad_out=2
ease_quad_inout=3
ease_exp_in=4
ease_exp_out=5
ease_exp_inout=6
ease_back_in=7
ease_back_out=8
ease_back_inout=9
ease_elastic_in=10
ease_elastic_out=11
ease_elastic_inout=12
ease_bounce_in=13
ease_bounce_out=14
ease_bounce_inout=15
mus_guyrock=1
mus_megaman=2
snd_block_break=3
snd_block_change=4
snd_boss_hit=5
snd_cherry_trap=6
snd_get_item=7
snd_glass=8
snd_player_air_jump=9
snd_player_death=10
snd_player_ground_jump=11
snd_player_shoot=12
snd_player_wall_jump=13
snd_spike_trap=14
