
engine_settings
config_get
config_set
config_write
config_read
config_default
input_write
input_read
input_define
input_check
input_check_pressed
input_check_released
draw_text_outlined
key_get_name
input_get_key
save_write
save_read
save_set
save_get
save_default
save_select
save_set_persistent
ternary
save_new_game
save_save
save_load
option_music_volume
option_list
option_fullscreen
render_compose
option_smoothing
option_keyboard
input_get_name
input_set_key
input_reset_keys
option_sound_volume
player_try_jump
player_ground_jump
player_air_jump
player_release_jump
player_hit_ceiling
player_land
player_shoot
is_in_game
get_formatted_time
player_kill
player_flip
player_set_mask
option_template
custom_music_play
restart_game
camera_update
camera_snap
savedata_save
savedata_load
camera_default
ease_value
player_check_crush
save_save_asap
gm82room_jtool_table
camera_set_target
camera_reset_target
camera_set_enabled
custom_sound_play
custom_sound_stop_all
badge_create
trigger_list_selected
debug_map_write
debug_list_write
path_pos_value
tag_match
filename_valid
