|engine_settings
+World
	|update_window_caption
	|set_room_views
	|is_in_game
	|game_hotkeys
	|debug_hotkeys
	|draw_pause_screen
	|restart_game
	|cement_blocks
	+Camera
		|camera_init
		|camera_default
		|camera_update
		|camera_snap
		|camera_set_target
		|camera_reset_target
		|camera_set_enabled
	+Input
		|input_init
		|input_check
		|input_check_pressed
		|input_check_released
		|input_define
		|input_get_key
		|input_set_key
		|input_get_name
		|input_write
		|input_read
		|input_reset_keys
	+Save
		|save_init
		|save_set
		|save_set_persistent
		|save_get
		|save_save
		|save_save_asap
		|save_load
		|save_write
		|save_read
		|save_select
		|save_new_game
		|save_default
	+Render
		|render_init
		|render_compose
		|render_update
	+Menu
		|menu_draw_savefile
		|menu_draw_navigation
	+Options
		|config_init
		|config_get
		|config_set
		|config_default
		|config_write
		|config_read
		+Options
			|option_list
			|option_template
			|option_music_volume
			|option_sound_volume
			|option_fullscreen
			|option_smoothing
			|option_keyboard
+Player
	|player_try_jump
	|player_ground_jump
	|player_air_jump
	|player_release_jump
	|player_hit_ceiling
	|player_land
	|player_shoot
	|player_kill
	|player_flip
	|player_set_mask
	|player_check_crush
+Audio
	|audio_init
	|audio_room_start
	|music_play
	|sound_play
	|sound_stop_all
+Utility
	+Compatibility
		|savedata_save
		|savedata_load
		|gm82room_jtool_table
	|draw_text_outlined
	|key_get_name
	|ternary
	|get_formatted_time
	|ease_value
+Trigger
	|trigger_execute_selected
